<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="61dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/week_eight_task"
        android:textAlignment="center"
        android:textColor="@color/banana"
        android:textSize="70dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/find_me_app_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="@string/find_me_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokemon_app_btn" />

    <Button
        android:id="@+id/pokemon_app_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="@string/pokemon_app_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/find_me_app_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>